# azure-digital-twins-simulator-connector

./: README.md  pom.xml
.github/workflows/: mvn_verify.yml  packaging.yml
platform/: Connector.yaml  Connector_car.yaml  Connector_multithreaded.yaml  Connector_pmi.yaml  Connector_with_filters.yaml
src/main/kotlin/com/cosmotech/: Application.kt
src/main/kotlin/com/cosmotech/connector/adt/constants/: Constants.kt
src/main/kotlin/com/cosmotech/connector/adt/impl/: AzureDigitalTwinsConnector.kt  AzureDigitalTwinsConnectorMultithread.kt
src/main/kotlin/com/cosmotech/connector/adt/impl/callable/: ManageDigitalTwins.kt  WriteFiles.kt
src/main/kotlin/com/cosmotech/connector/adt/impl/runnable/: ConstructDigitalTwinInformation.kt  ConstructRelationshipInformation.kt  ExportDataTo.kt  QueryDigitalTwins.kt  QueryRelationships.kt  RetrieveModelInformation.kt
src/main/kotlin/com/cosmotech/connector/adt/utils/: AzureDigitalTwinsUtil.kt  JsonUtil.kt
src/test/kotlin/com/cosmotech/connector/utils/: AzureDigitalTwinsUtilTest.kt  JsonUtilTest.kt
