## Microprofile
# config_ordinal should be between default ordinality of PropertiesConfigSource (100) and default ordinality of EnvConfigSource (300)
config_ordinal=150
azure.client.id=
azure.tenant.id=
azure.client.secret=
azure.digital.twins.url=https://XXX.XX.XX.digitaltwins.azure.net
export.csv.file.absolute.path=/tmp
